{
  "imports": {
    "cheerio/": "https://esm.sh/v113/*cheerio@0.22.0"
  },
  "scopes": {
    "https://esm.sh/v113/": {
      "css-select": "https://esm.sh/v113/css-select@1.2.0",
      "dom-serializer": "https://esm.sh/v113/dom-serializer@0.1.1",
      "entities": "https://esm.sh/v113/entities@1.1.2",
      "htmlparser2": "https://esm.sh/v113/htmlparser2@3.10.1",
      "lodash.assignin": "https://esm.sh/v113/lodash.assignin@4.2.0",
      "lodash.bind": "https://esm.sh/v113/lodash.bind@4.2.1",
      "lodash.defaults": "https://esm.sh/v113/lodash.defaults@4.2.0",
      "lodash.filter": "https://esm.sh/v113/lodash.filter@4.6.0",
      "lodash.flatten": "https://esm.sh/v113/lodash.flatten@4.4.0",
      "lodash.foreach": "https://esm.sh/v113/lodash.foreach@4.5.0",
      "lodash.map": "https://esm.sh/v113/lodash.map@4.6.0",
      "lodash.merge": "https://esm.sh/v113/lodash.merge@4.6.2",
      "lodash.pick": "https://esm.sh/v113/lodash.pick@4.4.0",
      "lodash.reduce": "https://esm.sh/v113/lodash.reduce@4.6.0",
      "lodash.reject": "https://esm.sh/v113/lodash.reject@4.6.0",
      "lodash.some": "https://esm.sh/v113/lodash.some@4.6.0"
    }
  },
  "tasks": {
    "esm:add": "deno run -A https://esm.sh/v113 add",
    "esm:update": "deno run -A https://esm.sh/v113 update",
    "esm:remove": "deno run -A https://esm.sh/v113 remove"
  }
}